version: 1.0.{build}

image: Visual Studio 2022
init:
  - git config --global core.autocrlf true

environment:
  CLI_VERSION: 5.0

install:
  - ps: $env:DOTNET_INSTALL_DIR = ".\.dotnet"
  - ps: New-Item -Path $env:DOTNET_INSTALL_DIR -ItemType Directory -Force | Out-Null
  - ps: Invoke-RestMethod -Uri 'https://dot.net/v1/dotnet-install.ps1' -OutFile "$($env:DOTNET_INSTALL_DIR)/dotnet-install.ps1"
  - ps: '& "$($env:DOTNET_INSTALL_DIR)/dotnet-install.ps1" -Channel $env:CLI_VERSION -InstallDir $env:DOTNET_INSTALL_DIR'
  - ps: $env:Path = "$env:DOTNET_INSTALL_DIR;$env:Path"

build_script:
  - ps: .\build.ps1 --target="AppVeyor"

test: off

branches:
  only:
    - master
    - dev
    - /release/.*/
    - /hotfix/.*/
    - /feature/.*/

pull_requests:
  do_not_increment_build_number: true

cache:
- tools -> build.cake
- packages -> build.cake